{
	"label": "Transition Demo B",
	"columns": 4,
	"rows": 1,
	"samples": [
		{
			"title": "001",
			"path": "/Samples/Transistion/006",
			"type": "file",
			"mode": "hit"
		},
		{
			"title": "002",
			"path": "/Samples/Transistion/001",
			"rate": 0.5,
			"type": "sample",
			"mode": "hit"
		},
		{
			"title": "003",
			"path": "/Samples/Transistion/002",
			"type": "sample",
			"mode": "hit"
		},
		{
			"title": "Back to A",
			"path": "/Samples/Transistion/007",
			"type": "transition",
			"mode": "hit",
			"key": "left",
			"imageScale": 1.6,
			"image": "/Images/transition_cell",
			"next": "/Patches/TransitionA/"
		}
	]
}